# otrandroid

./: .gitignore  build.gradle  keystore_otrcapital.jks  otr_key_store.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/otrcapital/: ApplicationTest.java
app/src/androidTest/java/com/mobile/otrcapitalllc/: ApplicationTest.java
app/src/demo/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer_list.csv
app/src/main/java/com/mobile/otrcapital/Activities/: BrokerCheck.java  BrokerDetails.java  ContactUs.java  CropImage.java  FactorAdvanceLoad.java  GetBrokers.java  History.java  LoadDetails.java  LoginScreen.java  MainDashboard.java  RefineCapture.java  SignUp.java
app/src/main/java/com/mobile/otrcapital/CustomViews/: CustomSwitch.java
app/src/main/java/com/mobile/otrcapital/Helpers/: ActivityTags.java  Broker.java  BrokerDatabase.java  CSVReader.java  CustomError.java  CustomerViewModel.java  DrawView.java  FilterWithSpaceAdapter.java  HistoryFilesAdapter.java  RESTAPIs.java  RealPathUtil.java  RestClient.java  ScalingUtilities.java  apiInvoiceDataJson.java
app/src/main/java/com/mobile/otrcapital/Models/: ApiInvoiceDataJson.java  Broker.java  CustomError.java  CustomerViewModel.java  HistoryInvoiceModel.java
app/src/main/java/com/mobile/otrcapitalllc/: OTRCapital.java
app/src/main/java/com/mobile/otrcapitalllc/Activities/: BaseActivity.java  BrokerCheck.java  BrokerDetails.java  ContactUs.java  CropImage.java  FactorAdvanceLoad.java  GetBrokers.java  History.java  LoadDetails.java  LoginScreen.java  MainDashboard.java  OpenFuelAdvancesActivity.java  RefineCapture.java  SignUp.java
app/src/main/java/com/mobile/otrcapitalllc/Adapters/: FilterWithSpaceAdapter.java  HistoryFilesAdapter.java  OpenFuelAdvancesAdapter.java
app/src/main/java/com/mobile/otrcapitalllc/CustomViews/: CustomSwitch.java
app/src/main/java/com/mobile/otrcapitalllc/Helpers/: ActivityTags.java  BrokerDatabase.java  CSVReader.java  CrashlyticsHelper.java  DrawView.java  ErrorToast.java  EventTracker.java  Extras.java  FilterWithSpaceAdapter.java  GenericFileProvider.java  HistoryFilesAdapter.java  LogHelper.java  PermissionHelper.java  PreferenceManager.java  RESTAPIs.java  RealPathUtil.java  RemoteConfigManager.java  RestClient.java  RetrofitHelper.java  ScalingUtilities.java
app/src/main/java/com/mobile/otrcapitalllc/Models/: ApiInvoiceDataJson.java  Broker.java  CustomError.java  CustomerViewModel.java  HistoryInvoiceComparable.java  HistoryInvoiceModel.java
app/src/main/java/com/mobile/otrcapitalllc/Services/: FirebaseCloudMessagingService.java  FirebaseInstanceIdentifierService.java  GetBrokers.java
app/src/main/res/drawable/: blue_button.xml  blue_light_button.xml  blue_round_check_box.xml  login_button_theme.xml  track_custom.xml  white_empty_button.xml
app/src/main/res/layout/: activity_broker_check.xml  activity_broker_details.xml  activity_contact_us.xml  activity_crop_image.xml  activity_factor_advance_load.xml  activity_history.xml  activity_image_editor.xml  activity_load_details.xml  activity_login_screen.xml  activity_main_dashboard.xml  activity_open_fuel_advances.xml  activity_refine_capture.xml  activity_sign_up.xml  history_item_view.xml  open_fuel_advance_view.xml  view_custom_switch.xml
app/src/main/res/menu/: menu_broker_check.xml  menu_broker_details.xml  menu_contact_us.xml  menu_crop_image.xml  menu_factor_advance_load.xml  menu_history.xml  menu_image_perspective_correction.xml  menu_load_details.xml  menu_login_screen.xml  menu_main.xml  menu_main_dashboard.xml  menu_refine_capture.xml  menu_sign_up.xml
app/src/main/res/values/: arrays.xml  button_styles.xml  colors_apptheme.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/prod/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
