apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'otrcapital'
            keyPassword 'OTRM0ible1000'
            storeFile file('../keystore_otrcapital.jks')
            storePassword 'OTRM0ible1000'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.mobile.otrcapitalllc"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 27
        versionName "1.7.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "demo", "prod"

    productFlavors {
        demo { dimension "demo" }
        prod { dimension "prod" }
    }
//    packagingOptions{
//        exclude 'com/itextpdf/text/pdf/fonts/Symbol.afm'
//        exclude 'com/itextpdf/text/NOTICE.txt'
//        exclude 'com/itextpdf/text/AGPL.txt'
//    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/itextpdf-5.5.6.jar')
    implementation project(':libraries:opencv')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
}
apply plugin: 'com.google.gms.google-services'