apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'otrcapital'
            keyPassword 'OTRM0ible1000'
            storeFile file('../keystore_otrcapital.jks')
            storePassword 'OTRM0ible1000'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc1'
    defaultConfig {
        applicationId "com.mobile.otrcapitalllc"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 34
        versionName "1.6.6"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app",
                        "${defaultConfig.applicationId}_${defaultConfig.versionName}")
                outputFileName = fileName
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "demo", "prod"

    productFlavors {
        demo { dimension "demo" }
        prod { dimension "prod" }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/itextg-5.5.10.jar')
    implementation project(':libraries:opencv')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
}

dependencies {
    compile 'com.google.firebase:firebase-config:11.8.0'
}

apply plugin: 'com.google.gms.google-services'