apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'otrcapital'
            keyPassword 'OTRM0ible1000'
            storeFile file('../keystore_otrcapital.jks')
            storePassword 'OTRM0ible1000'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mobile.otrcapitalllc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 30
        versionName "1.6.2"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {}
        prod {}
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/itextpdf-5.5.6.jar')
    compile project(':libraries:opencv')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}

dependencies {
    compile 'com.google.firebase:firebase-config:10.0.1'
}

apply plugin: 'com.google.gms.google-services'