#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 21 19:40:40 MSK 2017
apiSecret=67789c89bf8ef2c8c920a576e3ad9b8375d4de4600021a28ff89e965940dcd43
