<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/truck_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/otrLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_logo_top"
        android:src="@drawable/otr_logo" />

    <LinearLayout
        android:id="@+id/socialMediaGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fbImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_facebook" />

        <ImageButton
            android:id="@+id/googleplusImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_google_plus" />

        <ImageButton
            android:id="@+id/instagramImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_instagram" />

        <ImageButton
            android:id="@+id/linkedinImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_linkedin" />

        <ImageButton
            android:id="@+id/twitterImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_twitter_bird" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/callGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/otrLogo"
        android:layout_marginTop="@dimen/padding_quattro">

        <TextView
            android:id="@+id/callTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/callIV"
            android:layout_alignLeft="@+id/callIV"
            android:layout_alignParentLeft="false"
            android:layout_alignTop="@+id/callIV"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/otr_9_patch_button_dark"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="35dp"
            tools:text="(770) 882-0124"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/callIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_icon" />

        <ImageButton
            android:id="@+id/callArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/callTV"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/callTV"
            android:layout_alignTop="@+id/callTV"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faxGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/callGroup"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/faxTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/faxIV"
            android:layout_alignLeft="@+id/faxIV"
            android:layout_alignParentLeft="false"
            android:layout_alignTop="@+id/faxIV"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/otr_9_patch_button_dark"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="35dp"
            tools:text="(770) 882-0125"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/faxIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fax_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/faxGroup"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emailIV"
            android:layout_alignLeft="@+id/emailIV"
            android:layout_alignParentLeft="false"
            android:layout_alignTop="@+id/emailIV"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/otr_9_patch_button_dark"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="35dp"
            tools:text="info@otrcapital.com"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/emailIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_icon" />

        <ImageButton
            android:id="@+id/emailArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emailTV"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/emailTV"
            android:layout_alignTop="@+id/emailTV"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mailGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/emailGroup"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:alpha="0.8"
            android:background="@drawable/otr_9_patch_button_dark"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:paddingLeft="35dp"
            android:text="@string/address_contact_us"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/mailIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_icon" />
    </RelativeLayout>
</RelativeLayout>