<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/truck_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/otrLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_normal"
        android:src="@drawable/otr_logo_small" />

    <LinearLayout
        android:id="@+id/socialMediaGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fbImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_facebook" />

        <ImageButton
            android:id="@+id/googleplusImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_google_plus" />

        <ImageButton
            android:id="@+id/instagramImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_instagram" />

        <ImageButton
            android:id="@+id/linkedinImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_social_icons_space"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_linkedin" />

        <ImageButton
            android:id="@+id/twitterImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_twitter_bird" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactGroup"
        android:layout_below="@+id/otrLogo"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="How we can help be the bridge to your success!\n \t&#8226; We offer same-day funding on approved invoices/PODS\n &#8226; 24/7 online credit checking on new and existing customers\n &#8226; Personalized, responsive service with a primary account manager\n &#8226; Invoicing services, reducing your paperwork requirements\n &#8226; Collection management services\n &#8226; Flexible factoring – we do NOT require all of your accounts to be factored with us\n &#8226; You CHOOSE which accounts to place with us\n &#8226; Funding completed by direct deposit or wire transfer (same day or next morning payment option\n &#8226; No monthly minimums\n &#8226; Advances up to 50% 7 days a week 8AM to 8PM est." />

    </ScrollView>


    <RelativeLayout
        android:id="@+id/contactGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/socialMediaGroup"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:alpha="0.9"
            android:background="#00ffffff"
            android:src="@drawable/call_icon" />

        <ImageButton
            android:id="@+id/emailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:alpha="0.9"
            android:background="#00ffffff"
            android:src="@drawable/email_icon" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/emailBtn"
            android:layout_toRightOf="@+id/callBtn"
            android:background="@drawable/blue_button"
            android:text="Get Signed Up Now!" />
    </RelativeLayout>
</RelativeLayout>