<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/truck_bg">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/otr_logo_small" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/verifyUserGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#D0ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:paddingLeft="15dp"
            android:progressTint="@color/blue_dark"
            android:progressTintMode="src_in"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/verifyUserTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Uploading Document"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue_dark"/>
    </LinearLayout>
</RelativeLayout>