<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mobile.otrcapitalllc.Activities.RefineCapture">

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/undoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#00ffffff"
            android:src="@drawable/icon_undo" />

        <LinearLayout
            android:id="@+id/brightnessGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/brightnessIncreaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/brightnesIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/brightness" />

            <ImageButton
                android:id="@+id/brightnessDecreaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contrastGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/contrastIncreaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/contrastIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/contrast" />

            <ImageButton
                android:id="@+id/contrastDecreaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:src="@drawable/arrow_down" />

        </LinearLayout>



        <ImageButton
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@drawable/icon_done_double"
            />
    </LinearLayout>

</RelativeLayout>
