<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_double"
    android:paddingRight="@dimen/padding_double"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvBrokerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:maxLines="1"
        android:text="Document Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/fileInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvBrokerName"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvLoadNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_below="@+id/loadNoTV"
            android:gravity="left"
            android:text="Load №:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvInvAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:layout_below="@+id/tvLoadNumberTitle"
            android:text="Inv. Amount:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvFuelAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInvAmountTitle"
            android:gravity="left"
            android:text="Fuel Amount:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFuelAmountTitle"
            android:layout_marginBottom="@dimen/padding_double"
            android:gravity="left"
            android:text="Date of Advance:"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <!-- Values -->
        <TextView
            android:id="@+id/tvLoadNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_alignTop="@+id/tvLoadNumberTitle"
            android:layout_toRightOf="@+id/tvLoadNumberTitle"
            android:text="12131"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvInvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_alignTop="@+id/tvInvAmountTitle"
            android:layout_toRightOf="@+id/tvInvAmountTitle"
            android:text="11$"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvFuelAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_alignTop="@+id/tvFuelAmountTitle"
            android:layout_toRightOf="@+id/tvFuelAmountTitle"
            android:text="2$"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_alignTop="@+id/tvDateTitle"
            android:layout_toRightOf="@+id/tvDateTitle"
            tools:text="20/10/2017"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>